<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIQ LUXURY - SOLANGE HIDALGO</title>
    <link rel="stylesheet" href="CSS/STYLE_UL.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

<!-- SECCIÓN 1 -->

<div id="BOX1_REAL-ESTATE">

    <div id="Static-bar">

        <div id="LOGO">
            <img src="IMG/logo-web.png" id="Logo_web" 
            alt="Logo Uniq Luxury">
        </div>
        
        <div id="Static-bar_right">

            <div id="login-signup">

                <div id="login">LOGIN</div>
                <div id="bar-short"></div>
                <div id="sign-up">SIGN UP</div>

            </div>

            <div id="language">

                <div id="SP">ESP</div>
                <div id="EN">ENG</div>
                <div id="bar-long"></div>

            </div>

            <div id="Menu_SB">

                <img src="IMG/Menu.png" id="Menu_img" alt="Menu">

            </div>

        </div> 

    </div>

    <div id="Search-bar">
        <input type="text" placeholder="Ex.Villa Budapest">
        <img src="IMG/Lupa.png" id="lupa" alt="búsqueda">
    </div>

    <div id="Real-Estate">

        <div id="Real-Estate_Subtitle">
            Luxury
        </div>

        <div id="Real-Estate_Title">
            Real Estate
        </div>

        <div id="R-S_vap">

            <div id="R-E_vap">

                <img src="IMG/rs_arrow.png" id="R-E_arrow" 
                alt="view all properties">

                <div id="R-E_vap_text">
                    View all properties
                </div>

            </div>

        </div>
        
    </div>

</div>

<!-- SECCIÓN 2 -->
<div id="BOX2_PROPERTIES-FOR-SALE">

    <!-- Galería -->
    <div id="GALLERY_Properties-for-sale">

        <div id="Glasgow_3" class="images-frames">
            <img src="IMG/Glasgow2.png" height="100%" width="100%" 
            class="images-galleries">
        </div>

        <div id="Glasgow_2" class="images-frames">
            <img src="IMG/Glasgow1.png" height="100%" width="100%" 
            class="images-galleries">
            <div class="t1">Glasgow</div>
            <div class="t2"> England</div>
        </div>
                
        <div id="Marseilles_1" class="images-frames">
            <img src="IMG/Marseilles.png" height="100%" width="100%" 
            class="images-galleries">
            <div class="t1">Marseilles</div>
            <div class="t2">France</div>
        </div>

    </div>

    <!-- Texto -->
    <div id="TEXT_Properties-for-sale">
        
        <div id="Subtitle_Pfs">
            Worldwide gallery
        </div>

        <div id="Title_Pfs">
            Properties for sale
        </div>

        <div id="Paragraph_Pfs">
            Wether it's an ultimate jetsetter location or a forever home,
            our experts have the expertise it takes to advise you at every 
            stage of the property cycle knowledgeably.
        </div>

        <div id="Nav_Pfs">

            <!-- Se divide en tres secciones y se coloca el display en flex -->
            
            <div id="button_left">
                <img src="IMG/arrow-left.png" height="130%">
                PREV
            </div>

            <button id="button_vap">View all properties</button>

            <div id="button_right">
                NEXT
                <img src="IMG/arrow-right.png" height="130%">
            </div>
        </div>

    </div>

</div>

<!-- SECCIÓN 3 -->

<div id="BOX3_PROPERTIES-FOR-RENT">

    <div id="TEXT_Properties-for-rent">

        <div id="Subtitle_Pfr">
            Worldwide gallery
        </div>

        <div id="Title_Pfr">
            Properties for rent
        </div>

        <div id="Paragrah_Pfr">
            Wether it's an ultimate jetsetter location or a forever home,
            our experts have the expertise it takes to advise you at every 
            stage of the property cycle knowledgeably.
        </div>

        <div id="Nav_Pfr">

            <div id="button_left">
                <img src="IMG/arrow-left.png" height="130%">
                PREV
            </div>

            <button id="button_vap">View all properties</button>

            <div id="button_right">
                NEXT
                <img src="IMG/arrow-right.png" height="130%">
            </div>

        </div>

    </div>
    <!-- -------------------- -->
    <div id="GALLERY_Properties-for-rent">

        <div id="Carcassonne_1" class="images-frames">
            <img src="IMG/Carcassone.png" height="100%" width="100%" 
            class="images-galleries" alt="House Carcassone">
            <div class="t2">France</div>
            <div class="t1">Carcassonne</div>
        </div>

        <div id="Munich_2" class="images-frames">
            <img src="IMG/Munich.png" height="100%" width="100%" 
            class="images-galleries" alt="House Munich">
            <div class="t2">Germany</div>
            <div class="t1">Munich</div>
        </div>

        <div id="Clo_3" class="images-frames">
            <img src="IMG/Clo.png" height="100%" width="100%" 
            class="images-galleries" alt="House Clo...">
            <div class="t2">Fran</div>
            <div class="t1">Clo</div>
        </div>
        
    </div>

</div>


<!-- SECCIÓN 4 -->
<div id="BOX4_DEVELOPMENTS">
    <!-- Texto -->
    <div id="Subtitle_Dev">Luxury properties</div>
    <div id="Title_Dev">Developments</div>
    <!-- Galería -->
    <div id="GALLERY_Developments">
        <!-- Frame 1 -->
        <div id="Dev1_Surfside" class="Dev_frames">
            <img src="IMG/Surfside.png" class="Dev_images">
            <div class="Dev_text-box">
                <div class="dev_t1">The Surf Row</div>
                <div class="dev_t2">Surfside</div>
            </div>
        </div>
        <!-- Frame 2 -->
        <div id="Dev2_VeroBeach" class="Dev_frames">
            <img src="IMG/VeroBeach.png" class="Dev_images">
            <div class="Dev_text-box">
                <div class="dev_t1">Indigo</div>
                <div class="dev_t2">Vero Beach</div>
            </div>
        </div>
        <!-- Frame 3 -->
        <div id="Dev3_Nassau" class="Dev_frames">
            <img src="IMG/Nassau.png" class="Dev_images">
            <div class="Dev_text-box">
                <div class="dev_t1">Rosewood - Baha Mar</div>
                <div class="dev_t2">Nassau, The Bahamas</div>
            </div>
        </div>
        <!-- Frame 4 -->
        <div id="Dev4_Brickell" class="Dev_frames">
            <img src="IMG/Brickell1.png" class="Dev_images">
            <div class="Dev_text-box">
                <div class="dev_t1">St.Regis - The Astor Tower</div>
                <div class="dev_t2">Brickell, Miami</div>
            </div>
        </div>
        <!-- Frame 5 -->
        <div id="Dev5_CoralGables" class="Dev_frames">
            <img src="IMG/CoralGables.png" class="Dev_images">
            <div class="Dev_text-box">
                <div class="dev_t1">Giralda Place</div>
                <div class="dev_t2">Coral Gables</div>
            </div>
        </div>
        <!-- Frame 6 -->
        <div id="Dev6_Brickell2" class="Dev_frames">
            <img src="IMG/Brickell2.png" class="Dev_images">
            <div class="Dev_text-box">
                <div class="dev_t1">St.Regis - The William Tower</div>
                <div class="dev_t2">Brickell, Miami</div>
            </div>
        </div>
        <!-- Frame 7 -->
        <div id="Dev7_StKitss" class="Dev_frames">
            <img src="IMG/StKitts.png" class="Dev_images">
            <div class="Dev_text-box">
                <div class="dev_t1">Solterre at Cockleshell Bay</div>
                <div class="dev_t2">St.Kitts and nevis</div>
            </div>
        </div>
        <!-- Frame 8 -->
        <div id="Dev8_CoconutGrove" class="Dev_frames">
            <img src="IMG/CoconutGrove.png" class="Dev_images">
            <div class="Dev_text-box">
                <div class="dev_t1">Urbin</div>
                <div class="dev_t2">Coconut Grove</div>
            </div>
        </div>
    </div>


</div>

<!-- SECCIÓN 5 -->

<div id="BOX5_ART-CURATION_INTERIOR-DESIGN">
    
    <div id="IMAGE_AC_ID">

        <div id="Black"></div>

        <div id="LivingRoom">
            <img src="IMG/LivingRoom.png" id="img_living-room" alt="Living room">
        </div>

    </div>
    
    <!-- ---------- -->
    
    <div id="Text_AC_ID">
        
        <div id="BAR_Ornament">
            <img src="IMG/barOrnament.png" id="image_bar-ornament">
        </div>

        <div id="Subtitle_AC_ID">
            Services
        </div>
        
        <div id="Title_AC_ID">
            Art Curation & Interior Design
        </div>
        
        <div id="Paragrah_AC_ID">
            In an ultimate jetsetter location or a forever home, 
            our experts have the expertise it takes to knowledgeably
            advise you at every stage of the property cycle.
        </div>

        <div id="Nav_AC_ID">

            <div id="button_left_AC_ID">
                <img src="IMG/arrow-left.png" height="45%">
                PREV
            </div>

            <div id="button_contact_AC_ID">
                Contact us
            </div>

            <div id="button_right_AC_ID">
                NEXT
                <img src="IMG/arrow-right.png" height="45%">
            </div>

        </div>

    </div>
    
</div>

<!-- SECCIÓN 6 -->

<div id="BOX6_JOIN-LIST_CONTACT">

    <div id="Join-list">

       <div id="JL_left"> 

        <div id="JL_l_t1">Join the list</div>
        <div id="JL_l_t2">Unlock <br> the exclusive world</div>

       </div>

       <div id="JL_right">

       </div>

    </div>
    
    <div id="Contact">

        <div id="Empty">
            
        </div>

        <div id="Contact-1">

            <div id="Logo_contact">
                <img src="IMG/logo-web.png" alt="" width="47%">
            </div>
            <div id="C1_t1">Become a New Uniq Artist</div>
            <div id="C1_t2">Become a Commercial Partner</div>
        
        </div>

        <div id="Contact-2">
            <div id="C2_t1">Suites</div>
            <div id="C2_t2">Cities</div>
            <div id="C2_t3">Villas</div>
        </div>

        <div id="Contact-3">
            <div id="C3_t1">Houses</div>
            <div id="C3_t2">Apartments</div>
            <div id="C3_t3">Contact us</div>
        </div>

        <div id="Contact-4">
            <div id="C4_t1">Call Center</div>
            <div id="C4_t2">+52 55 6840 4000</div>
            <div id="C4_t3">concierge@uniqluxury.com</div>
        </div>

        <div id="Copyright">
            <div id="cp_t1">Copyright © 2022</div>
        </div>
            
    </div>

</div>

</body>
</html>